# SolmangoAPI

./: .gitignore  SolmangoAPI.sln
SolmangoAPI/: Program.cs  SolmangoAPI.csproj  appsettings.Development.json  candy.json
SolmangoAPI.Tests/: SolmangoAPI.Tests.csproj
SolmangoAPI.Tests/Data/: OrganizationDataTests.cs
SolmangoAPI.Tests/Middleware/: ApiKeyAuthenticationMiddlewareTests.cs
SolmangoAPI/Data/: CollectionData.cs  OrganizationData.cs
SolmangoAPI/Endpoint/: ApiEndpoints.cs  CollectionEndpoints.cs  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  IEndpointShutdownHandler.cs  OrganizationEndpoints.cs
SolmangoAPI/Middleware/: AddRequiredHeaderParameter.cs  ApiKeyAuthenticationMiddleware.cs
SolmangoAPI/Models/: CandyMachineItemModel.cs  CandyMachineModel.cs  CandyMachinePropertiesModel.cs  CollectionModel.cs  CollectionRaritiesModel.cs  MemberModel.cs  MembersCountersModel.cs  OrganizationStatusModel.cs  TokenMetadataModel.cs
SolmangoAPI/Statics/: Error.cs  Resource.cs
