<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>0a581084-22ca-4f91-a409-fb0fc9ba113a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterHaveIt" Version="1.0.3" />
    <PackageReference Include="HandierCli" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SolmangoNET" Version="1.0.1" />
    <PackageReference Include="Solnet.Extensions" Version="0.4.17" />
    <PackageReference Include="Solnet.KeyStore" Version="0.4.17" />
    <PackageReference Include="Solnet.Programs" Version="0.4.17" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.17" />
    <PackageReference Include="Solnet.Wallet" Version="0.4.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
